APP_ENV=development
PGPORT=8090
DATABASE_URL=postgresql://postgres:yEIkjxNpiOqfTlKNrWLDfOuZRciTGrjJ@postgres.railway.internal:5432/railway
PGHOST=postgres.railway.internal
PGUSER=postgres
PGPASSWORD=yEIkjxNpiOqfTlKNrWLDfOuZRciTGrjJ
PGDATABASE=railway
# Basic Auth untuk endpoint admin (nilai sesuai brief)
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=password


# JWT
JWT_SECRET=G5pqJw0hT3gMNj4RX7Aclk2uCtaWBOvrHDzEQ1iiZPKIdUbe6oFsy9fxLSmVYn8
JWT_TTL_HOURS=24


# Database Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=richo123
DB_NAME=db_portal_budaya_kalteng
DB_SSLMODE=disable